import './Style.css'
import diagram from '/src/assets/diagram.svg'


export default function Frame1() {

    return(
        <>
        <div className="block-container">
            <div className="text-holder">
                <p  >В десятилетнем исследовании <span>«Генетическая эпидемиология ХОБЛ» (COPDGene)</span>  среди пациентов с ХОБЛ, диагностированной до 55 лет, было выявлено <span>преобладание женщин (66%)</span> , а в возрасте 60-64 лет количество женщин и мужчин.</p>
                <p >Такое эпидемиологическое распределение заболеваемости ХОБЛ может быть связано с тем, что дыхательные пути курящих женщин имеют более <span>высокий процент площади стенок</span> , но меньшую площадь просвета, внутренний диаметр и толщину дыхательных путей по сравнению с курящими мужчинами.</p>
            </div>
            <img src={diagram} alt="diagram" />

        </div>

        </>
    )

}